###
 # @Author: guoguangkun guoguangkun1024@gmail.com
 # @Date: 2023-06-29 19:08:57
 # @LastEditors: guoguangkun guoguangkun1024@gmail.com
 # @LastEditTime: 2023-06-29 19:09:54
 # @FilePath: /homeWork/moon/.env.development
 # @Description: 这是默认设置,请设置`customMade`, 打开koroFileHeader查看配置 进行设置: https://github.com/OBKoro1/koro1FileHeader/wiki/%E9%85%8D%E7%BD%AE
### 
NODE_ENV=development

BASE_API=''


NEXT_PUBLIC_BASE_API=''

NEXT_PUBLIC_APPID=''


NEXT_PUBLIC_WX_APPID=''